<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        body, html {
            height: 100%;
        }
    
        .yellow {
            background-color: rgb(246, 188, 39);
            color: white;
        }
        
        @font-face {
            font-family: 'Monolog';
            font-style: normal;
            font-weight: normal;
            src: local('Monolog'), url('Monolog-Black.otf') format('truetype');
        }

        @font-face {
            font-family: 'Monolog-light';
            font-style: normal;
            font-weight: normal;
            src: local('Monolog-light'), url('Monolog-Light.otf') format('truetype');
        }

        .white {
            background-color: white;
            color: #00B0B9;
        }

        .name {
            font-family: 'Monolog', serif;
            font-size: 2em;
        }

        .light {
            font-family: 'Monolog-light', serif;
            font-size: 1em;
        }

        a {
            color: #00B0B9;
        }

        a:hover {
            color: #00B0B9;
            font-weight: bold;
            text-decoration: none;
        }

        .logo {
            display: block;
            margin: auto;
        }

        .address-container {
            margin-top: -1em;
        }
    </style>

    <title>Carry Mii</title>
  </head>
  <body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col yellow d-flex align-items-center text-center">
                    <img src="logo.png" class="logo">
            </div>
            <div class="col white d-flex align-items-center">
                <div class="address-container">
                    <span class="name">Annelies Landuyt</span><br/>
                    <span class="light">BABYWEARING CONSULTANT</span><br/><br/>
                    <a href="mailto:hallo@carrymii.com" class="light">hallo@carrymii.com</a><br/>
                    <a href="tel:+4917635469426" class="light">0176 3546 9426</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>